.sectionOne
  padding-top: 41px
  padding-bottom: 67px
  background-image: url(../img/background_s1.jpg);
  background-repeat: no-repeat
  background-position: top center
  background-size: 1920px auto
  background-color: #003399
  .titleBuy
    max-width: 280px
    margin: 0 auto 43px
  .flexB
    display: block
    position: relative

  .big_arrow
    top: 65px
    bottom: initial
    +sprite($big_arrow)
    display: none

  .counter
    margin: 0 auto
    min-width: 290px
    width: 100%
    height: 109px
    border: 1px solid #0070f3
    background-color: #003399
    .wrappCounter
      padding: 21px 11px 0 17px
      display: flex
      align-items: center
      justify-content: space-between

    .textCounter
      width: 200px
      color: white
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 1px

    .numberCounter
      width: 55px
      height: 37px
      border: 1px solid #003a9e
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.32)

  .result
    margin-top: 30px
    text-align: center
    p
      color: #fff
      font-size: 18px
      font-weight: 300
      white-space: nowrap
      margin-left: -15px;
      margin-right: -15px;
    .price
      margin-top: 7px
      color: #fff
      font-size: 28px
      font-weight: 700
      font-family: $brendFontBold
      display: block
      line-height: normal
      padding-left: 5px

  .singleProduct
    .wrappImg
      margin-top: 63px
      transform: translateX(-30px)


  .titleQestion
    margin-top: 75px
    color: white
    font-family: $brendFontBold
    font-size: 36px
    font-weight: 700
    text-align: center

  .products
    display: block
    margin-top: 36px
    .product

      max-width: 335px
      width: 100%
      margin: 0 auto 55px
      .wrappImg
        max-width: 95px
        width: 100%
        margin: 0 auto 14px
        position: relative
        height: 106px
        img
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0
          margin: auto
      .decrtiption
        width: 100%
        max-width: 240px
        margin: 0 auto
        h5
          font-family: $defaultFont
          color: white
          font-size: 16px
          font-weight: 700
          margin-bottom: 7px
          span
            color: #a0bfff
            font-size: 14px
            font-weight: 400
        p
          color: #a0bfff
          font-size: 14px
          font-weight: 400
          span
            font-weight: 700


  .infoProgramm
    margin-top: 67px
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.14)

    .btn
      margin-top: 33px
      width: 198px
      height: 49px
      margin-bottom: 32px
      margin: 33px auto
      display: block
      line-height: 49px
    .item

      color: #383838
      font-family: $defaultFont
      font-size: 14px
      font-weight: 400
      line-height: 24px
      padding: 10px 0 13px
      border-bottom: solid 1px rgba(121, 121, 121, 0.3)

    .mainDiffer, .fullV, .limitedV
      p, .offcheck, .check
        padding-left: 16px

      .check
        &:before
          content: ''
          +sprite($check)
          display: inline-block
          margin-right: 9px
          vertical-align: middle
      .offcheck
        &:before
          content: ''
          +sprite($cencel)
          display: inline-block
          margin-right: 9px
          vertical-align: middle


    .mainDiffer
      display: none
      min-width: 480px

    .limitedV
      margin-top: 38px



    .fullV, .limitedV
      flex: 1 0
      padding: 0 0 20px 0
      min-width: 253px


    .limitedV
      .btn
        width: 202px


    .mainDiffer, .fullV, .limitedV
      background-color: #fff
      .titleProgramm
        white-space: nowrap
        padding: 21px 16px 28px
        min-height: 62px
        background-color: #fcd300
        color: #111
        font-family: $brendFontBold
        font-size: 18px
        font-weight: 700

@include breakpoint($medium)
  .sectionOne
    padding-top: 86px
    padding-bottom: 114px

    .titleBuy
      margin: auto 0 51px
      max-width: 100%
    .flexB
      display: flex
    .big_arrow
      transform: scale(0.68) translateX(10px)
      display: block

    .counter
      max-width: 455px
      width: 100%
      max-height: 79px
      margin: 0
      .wrappCounter
        padding: 14px 21px 18px 23px
      .textCounter
        width: 300px

    .result
      p
        display: flex
        align-items: center
        margin-right: 0
        margin-left: 0
        .price
          display: inline
          margin-top: 0

    .singleProduct
      .wrappImg
        margin-top: 50px
        transform: translateX(-91px)

        height: 401px
        overflow: hidden

    .titleQestion
      margin-top: 0

    .products
      display: flex
      justify-content: space-between
      margin-top: 5px
      .product
        flex-direction: row wrap
        align-items: center
        display: flex
        margin: 0
        .wrappImg
          margin: 0 14px 0 0
          height: 100%
          img
            position: relative
        &:nth-child(2)
          .wrappImg
            width: 66px
            height: 39px
            margin-right: 30px

    .infoProgramm
      display: flex
      justify-content: space-between
      .mainDiffer
        min-width: 475px
      .btn
        display: inline-block
        margin-left: 16px
      .mainDiffer
        display: block
        flex: 2 0
      .fullV, .limitedV
        padding: 0
        margin-top: 0
        min-width: 245px
        p
          display: none

@include breakpoint($large)
  .sectionOne
    .infoProgramm
      .mainDiffer
        min-width: 480px
      .fullV, .limitedV
        flex: 1 0
        padding: 0 0 20px 0
        min-width: 253px
    .big_arrow
      transform: scale(1) translateX(25px)
    .singleProduct
      .wrappImg
        transform: translateX(-57px)