.sectionTwo
  padding-top: 60px
  padding-bottom: 94px
  background-image: url(../img/background_s2.jpg)
  background-repeat: no-repeat
  background-position: top center
  background-size: 1920px auto
  background-color: #065eb8
  .productContainer
    margin-top: 51px
    .product
      transform: translateX(-25px)


@include breakpoint($medium)
  .sectionTwo
    padding-top: 82px
    padding-bottom: 147px
    .productContainer
      margin-top: 87px
      display: flex
      .product
        margin-right: 200px
        transform: translateX(4px)

    .small_arrow
        position: relative
        &:after
          content: ''
          display: inline-block
          position: absolute
          margin-left: 28px
          margin-top: 10px
          +sprite($small_arrow)
